# Scrolls Motion 🖱️
Compiled of some scroll motions \
Scroll n watch the magic :D

## Demos
1. Horizonal Scroll
<div align="center">
  <img src="" />
</div><br>

2. Soon
<div align="center">
  <img src="" />
</div><br>

<p>30fps btw :c</p>

## Tech
* HTML, CSS, JS
* [Horizontal Scroll](https://github.com/codegridweb/Horizontal-Scroll-Using-JavaScript)
